
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="open rdma">
      
      
      
      
        <link rel="prev" href="../../..">
      
      
        <link rel="next" href="../rtl-simulation/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>introduction - Open-RDMA-Operation-Manual</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#blue-rdma-rust-driver-project-introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Open-RDMA-Operation-Manual" class="md-header__button md-logo" aria-label="Open-RDMA-Operation-Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Open-RDMA-Operation-Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              introduction
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jzhg6/open-rdma/tree/docs/update-entry" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    jzhg6/open-rdma
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Open-RDMA-Operation-Manual" class="md-nav__button md-logo" aria-label="Open-RDMA-Operation-Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Open-RDMA-Operation-Manual
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jzhg6/open-rdma/tree/docs/update-entry" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    jzhg6/open-rdma
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    英文手册
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    英文手册
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    getting-started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    getting-started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    introduction
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    introduction
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project Structure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Project Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Modules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Modules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#verbs-rdma-verbs-api-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        verbs/ - RDMA Verbs API Layer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csr-control-and-status-register-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        csr/ - Control and Status Register Access
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mem-memory-management-currently-somewhat-messy" class="md-nav__link">
    <span class="md-ellipsis">
      
        mem/ - Memory Management (currently somewhat messy)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workers-background-processing-threads-core-business-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        workers/ - Background Processing Threads (Core Business Logic)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ringbuf-ring-buffer-abstraction" class="md-nav__link">
    <span class="md-ellipsis">
      
        ringbuf/ - Ring Buffer Abstraction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supporting-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supporting Modules
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operation-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operation Modes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operation Modes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hardware-mode-features-hw" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hardware Mode (--features hw)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simulation-mode-features-sim" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simulation Mode (--features sim)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mock-mode-features-mock" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mock Mode (--features mock)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ring-buffer-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ring Buffer System
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memory-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ffi-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        FFI Integration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component-architecture-and-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component Architecture and Integration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Component Architecture and Integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#architecture-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture Overview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#component-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component Responsibilities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Component Responsibilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-kernel-driver-bluerdmako" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. kernel-driver (bluerdma.ko)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-libibverbs-c-provider-rdma-core-550" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. libibverbs + C Provider (rdma-core-55.0)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-blue-rdma-provider-c-bridge-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Blue RDMA Provider (C bridge layer)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-rust-driver-core-driver" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. rust-driver (core driver)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complete-call-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complete Call Chain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initialisation-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Initialisation Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-design-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Design Features
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rtl-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    rtl-simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2.%20build-guide/compile-and-program-guide_EN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    build-guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3.%20ftile-debug-guide/FTile-Debug-and-SystemConsole-Guide_EN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ftile-debug-guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    中文手册
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    中文手册
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    快速开始
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速开始
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../open-rdma-operation-manual_CN/1.%20getting-started/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blue RDMA Rust 驱动介绍
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../open-rdma-operation-manual_CN/1.%20getting-started/rtl-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    仿真环境准备
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../open-rdma-operation-manual_CN/1.%20getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    驱动安装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../open-rdma-operation-manual_CN/2.%20build-guide/compile-and-program-guide_CN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    源码编译与烧录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../open-rdma-operation-manual_CN/3.%20ftile-debug-guide/FTile-Debug-and-SystemConsole-Guide_CN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FTile 调试工程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../open-rdma-operation-manual_CN/4.%20signaltap/signaltap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Signaltap 抓取信号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Welcome
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    英文手册
  </span>

        </a>
      </li>
    
  

    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    getting-started
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="blue-rdma-rust-driver-project-introduction">Blue RDMA Rust Driver - Project Introduction</h1>
<h2 id="overview">Overview</h2>
<p><code>rust-driver</code> is a core RDMA (Remote Direct Memory Access) driver implementation written in Rust. It integrates with the standard libibverbs framework via FFI (Foreign Function Interface) as a high-performance library, providing a Rust-based RDMA verbs implementation for Blue RDMA hardware.</p>
<p>The driver supports three operation modes to accommodate different development scenarios:</p>
<ul>
<li><strong>Hardware mode</strong> (<code>--features hw</code>): uses physical PCIe RDMA devices</li>
<li><strong>Simulation mode</strong> (<code>--features sim</code>): uses RTL simulator for hardware simulation testing, communicating via UDP and TCP</li>
<li><strong>Mock mode</strong> (<code>--features mock</code>): pure software testing without external dependencies</li>
</ul>
<h2 id="project-structure">Project Structure</h2>
<h3 id="core-modules">Core Modules</h3>
<h4 id="verbs-rdma-verbs-api-layer"><code>verbs/</code> - RDMA Verbs API Layer</h4>
<p>Implements RDMA verbs interfaces compatible with libibverbs:</p>
<ul>
<li><code>ffi.rs</code>: C ABI exported functions for dynamic loading by libibverbs</li>
<li><code>ctx.rs</code>: <code>HwDeviceCtx</code> - core device context managing RDMA operations</li>
<li><code>dev.rs</code>: device initialization (<code>PciHwDevice</code> for hardware mode, <code>EmulatedHwDevice</code> for simulation mode)</li>
<li><code>mock.rs</code>: <code>MockDeviceCtx</code> - device context implementation for mock mode (peer to <code>HwDeviceCtx</code>)</li>
</ul>
<h4 id="csr-control-and-status-register-access"><code>csr/</code> - Control and Status Register Access</h4>
<p>Provides a hardware abstraction layer that unifies CSR access across different modes:</p>
<ul>
<li><code>device_adaptor.rs</code>: core <code>DeviceAdaptor</code> trait defining CSR read/write interfaces</li>
<li><code>ring_specs.rs</code>: specifications for each hardware ring queue (SendRing, CmdReqRing, MetaReportRing, etc.)</li>
<li><code>hardware.rs</code>: hardware mode CSR access implementation via <code>/dev/mem</code> or VFIO for PCIe MMIO</li>
<li><code>emulated.rs</code>: simulation mode CSR access implementation based on UDP RPC communicating with the RTL simulator (ports 7701/7702)</li>
<li><code>mode.rs</code>: device operation mode configuration (100G/200G/400G)</li>
</ul>
<p>The generic <code>Ring&lt;Dev, Spec&gt;</code> pattern provides type-safe ring buffer operations with compile-time direction checking.</p>
<h4 id="mem-memory-management-currently-somewhat-messy"><code>mem/</code> - Memory Management (currently somewhat messy)</h4>
<p>DMA buffer allocation and virtual-to-physical address translation:</p>
<ul>
<li><code>virt_to_phy.rs</code>: address translation implementation</li>
<li><code>PhysAddrResolverLinuxX86</code>: for both hardware and simulation modes, uses <code>/proc/self/pagemap</code> to obtain physical addresses for MRs (Memory Regions)</li>
<li>Note: in simulation mode, the "physical address" of ring buffers directly uses the virtual address as a fake value passed to the simulator</li>
<li><code>pa_va_map.rs</code>: bidirectional physical-virtual address mapping for simulator to access host memory in sim mode</li>
</ul>
<p>Supports 4KB and 2MB huge pages (default: 2MB for best performance), but the page size is fixed at compile time via features; runtime configuration may be needed in the future.</p>
<h4 id="workers-background-processing-threads-core-business-logic"><code>workers/</code> - Background Processing Threads (Core Business Logic)</h4>
<p>Asynchronous processing worker threads for RDMA operations:</p>
<ul>
<li><code>completion.rs</code>: completion queue (CQ) event handling, reports operation completion status to applications</li>
<li><code>send/</code>: send work request processing pipeline, converting Send WRs to hardware descriptors</li>
<li><code>rdma.rs</code>: worker threads for RDMA Read/Write/Atomic operations</li>
<li><code>retransmit.rs</code>: packet retransmission logic and timeout handling</li>
<li><code>ack_responder.rs</code>: ACK packet generation and response processing</li>
<li><code>qp_timeout.rs</code>: queue pair (QP) timeout management</li>
<li><code>meta_report/</code>: metadata report processing, extracting BTH/RETH header information from hardware</li>
<li><code>spawner.rs</code>: worker thread lifecycle management</li>
</ul>
<h4 id="ringbuf-ring-buffer-abstraction"><code>ringbuf/</code> - Ring Buffer Abstraction</h4>
<p>Generic descriptor ring buffer management (note: the abstraction design may need improvement):</p>
<ul>
<li><code>desc.rs</code>: descriptor serialization/deserialization trait definitions</li>
<li><code>dma_rb.rs</code>: DMA-based ring buffer implementation using head/tail pointers for producer-consumer synchronization</li>
</ul>
<h4 id="supporting-modules">Supporting Modules</h4>
<ul>
<li><code>config.rs</code>: device configuration loader (reads from <code>/etc/bluerdma/config.toml</code>)</li>
<li><code>constants.rs</code>: global constants and hardware address definitions</li>
<li><code>memory_proxy_simple.rs</code>: memory proxy TCP server for simulation mode DMA access</li>
</ul>
<h2 id="operation-modes">Operation Modes</h2>
<h3 id="hardware-mode-features-hw">Hardware Mode (<code>--features hw</code>)</h3>
<p>Production use with physical RDMA hardware:</p>
<ul>
<li><strong>CSR access</strong>: direct PCIe MMIO via <code>/dev/mem</code> (SysfsPci) or VFIO</li>
<li><strong>Device type</strong>: <code>PciHwDevice</code> (uses <code>pci-driver</code> crate)</li>
<li><strong>Address translation</strong>: obtains physical addresses by reading Linux page tables via <code>/proc/self/pagemap</code></li>
<li><strong>Network interface</strong>: integrates with the real network stack via TAP devices</li>
<li><strong>Memory management</strong>: uses <code>mlock()</code> to lock DMA buffers to prevent swapping</li>
</ul>
<h3 id="simulation-mode-features-sim">Simulation Mode (<code>--features sim</code>)</h3>
<p>Hardware verification in conjunction with the RTL simulator:</p>
<ul>
<li><strong>CSR access</strong>: communicates with the simulator via UDP RPC (ports 7701/7702)</li>
<li><strong>Device type</strong>: <code>EmulatedHwDevice</code> (UDP‑based communication)</li>
<li><strong>Address translation</strong>:</li>
<li>MR (Memory Region): uses <code>/proc/self/pagemap</code> to obtain real physical addresses</li>
<li>Ring buffers: directly uses virtual addresses as "physical addresses" passed to the simulator</li>
<li>PA↔VA mapping table: used by the simulator to access host memory through the memory proxy</li>
<li><strong>Network interface</strong>: exchanges packets with the simulator via UDP</li>
<li><strong>Memory proxy</strong>: TCP server (ports 7003/7004), enabling the simulator to directly access host DMA memory</li>
</ul>
<h3 id="mock-mode-features-mock">Mock Mode (<code>--features mock</code>)</h3>
<p>Pure software simulation for unit testing and CI/CD:</p>
<ul>
<li><strong>Device type</strong>: <code>MockDeviceCtx</code> (in‑memory simulation)</li>
<li><strong>Address translation</strong>: software emulation, no real physical addresses required</li>
<li><strong>Features</strong>: no physical hardware or simulator needed, fast startup, suitable for automated testing</li>
</ul>
<h2 id="key-architecture">Key Architecture</h2>
<h3 id="ring-buffer-system">Ring Buffer System</h3>
<p>The driver employs a type‑safe ring buffer architecture that guarantees direction correctness at compile time:</p>
<ul>
<li><strong>Type‑safe direction</strong>: <code>RingSpecToCard</code> (driver writes) provides <code>WriterOps</code>, <code>RingSpecToHost</code> (hardware writes) provides <code>ReaderOps</code></li>
<li><strong>Ring types</strong>: SendRing, MetaReportRing, CmdReqRing, CmdRespRing, SimpleNicTxRing, SimpleNicRxRing</li>
<li><strong>Synchronisation</strong>: head/tail pointers managed via hardware CSR registers, lock‑free producer‑consumer pattern</li>
<li><strong>Generic abstraction</strong>: <code>Ring&lt;Dev, Spec&gt;</code> provides a uniform, type‑safe interface for all ring queues</li>
</ul>
<h3 id="memory-management">Memory Management</h3>
<p>Different modes employ different memory management strategies:</p>
<p><strong>Hardware mode</strong>:</p>
<ul>
<li>Uses <code>/proc/self/pagemap</code> to read Linux page tables for physical addresses</li>
<li>Uses <code>mlock()</code> to lock DMA buffers to prevent swapping</li>
<li>Note: for GPU memory as well as host memory managed by GPU drivers, the physical address retrieval and locking mechanisms may not apply</li>
</ul>
<p><strong>Simulation mode</strong>:</p>
<ul>
<li>MR (Memory Region): uses <code>/proc/self/pagemap</code> to obtain real physical addresses</li>
<li>Ring buffers: directly uses virtual addresses as fake physical addresses, simplifying simulator implementation</li>
<li>PA↔VA mapping table: maintains bidirectional mapping for use by the memory proxy server, allowing the simulator to access host memory via physical addresses</li>
</ul>
<p><strong>Common features</strong>:</p>
<ul>
<li>DMA buffers require physically contiguous memory and the physical address must be known</li>
<li>Supports 4KB and 2MB huge pages (selected at compile time via features, default 2MB, but only one can be chosen; may need modification later)</li>
</ul>
<h3 id="ffi-integration">FFI Integration</h3>
<p>The driver integrates with the libibverbs C framework via FFI:</p>
<p><strong>Example exported functions</strong>:</p>
<div class="highlight"><pre><span></span><code><span class="cp">#[unsafe(export_name = </span><span class="s">&quot;bluerdma_init&quot;</span><span class="cp">)]</span>
<span class="k">pub</span><span class="w"> </span><span class="k">unsafe</span><span class="w"> </span><span class="k">extern</span><span class="w"> </span><span class="s">&quot;C&quot;</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="nf">init</span><span class="p">()</span><span class="w"> </span><span class="c1">// global initialisation</span>

<span class="cp">#[unsafe(export_name = </span><span class="s">&quot;bluerdma_new&quot;</span><span class="cp">)]</span>
<span class="k">pub</span><span class="w"> </span><span class="k">unsafe</span><span class="w"> </span><span class="k">extern</span><span class="w"> </span><span class="s">&quot;C&quot;</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="nf">new</span><span class="p">(</span><span class="n">sysfs_name</span><span class="p">:</span><span class="w"> </span><span class="o">*</span><span class="k">const</span><span class="w"> </span><span class="n">c_char</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="o">*</span><span class="k">mut</span><span class="w"> </span><span class="n">c_void</span><span class="w"> </span><span class="c1">// device creation</span>
</code></pre></div>
<p><strong>Integration mechanism</strong>:</p>
<ul>
<li>The C provider layer dynamically loads the Rust driver shared library via <code>dlopen()</code></li>
<li>Implements the standard libibverbs provider interface, transparent to upper‑layer applications</li>
<li>All exported functions use <code>extern "C"</code> ABI to guarantee C compatibility</li>
</ul>
<h2 id="component-architecture-and-integration">Component Architecture and Integration</h2>
<p>The Blue RDMA driver adopts a layered architecture consisting of a kernel module, a userspace Rust driver, a C provider layer, and the standard libibverbs library working together.</p>
<h3 id="architecture-overview">Architecture Overview</h3>
<p>The entire system uses a hybrid userspace‑kernelspace architecture:</p>
<div class="highlight"><pre><span></span><code>Userspace                                         Kernelspace
────────────────────────────────────────────────────────────────────────

┌─────────────────────────────────────┐
│   Application (perftest, MPI, etc.)  │
│   - uses standard libibverbs API    │
└─────────────────────────────────────┘
            │ ibv_*() calls
            ▼
┌─────────────────────────────────────┐       ┌─────────────────────────┐
│ libibverbs + C Provider             │       │ Kernel Driver           │
│ (libibverbs.so + statically linked  │       │ (bluerdma.ko)           │
│  provider)                          │       │ + ib_uverbs.ko          │
│                                     │       │                         │
│ ├─ libibverbs core  ────────────[1]────────&gt;├─────────────────────────┤
│ │  - standard IB Verbs API         │ sysfs │ - registers IB device    │
│ │  - device discovery &amp; management&lt;────[2]────────│ - handles ioctl/write│
│ │                                   │ ioctl │ - GID management        │
│ └─ Blue RDMA Provider               │       └─────────────────────────┘
│    (providers/bluerdma/)            │
│    - statically linked at compile   │
│    - bluerdma_device_alloc()        │
└─────────────────────────────────────┘
            │ dlopen(&quot;libbluerdma_rust.so&quot;)
            │ (the only dynamic load)
            ▼
┌─────────────────────────────────────┐
│ Rust Driver (rust-driver)           │
│ - core business logic implementation│
│ - hardware resource management      │
│ - background worker threads         │
└─────────────────────────────────────┘
            │ PCIe MMIO / UDP / Mock
            ▼
┌─────────────────────────────────────┐
│ Hardware / Simulator / Mock         │
│ - Blue RDMA NIC                     │
│ - RTL simulator                     │
│ - software simulation               │
└─────────────────────────────────────┘

Communication channel notes:
[1] device discovery: /sys/class/infiniband_verbs/uverbs*
    - libibverbs scans this directory to discover devices
    - reads the &quot;dev&quot; attribute to obtain the device number

[2] device communication: /dev/infiniband/uverbs*
    - opens the character device upon ibv_open_device()
    - uses ioctl/write syscalls to communicate with the kernel
</code></pre></div>
<h3 id="component-responsibilities">Component Responsibilities</h3>
<h4 id="1-kernel-driver-bluerdmako">1. kernel-driver (bluerdma.ko)</h4>
<p><strong>Location</strong>: <code>blue-rdma-driver/kernel-driver/</code>
<strong>Build artifact</strong>: <code>bluerdma.ko</code></p>
<p><strong>Main responsibilities</strong>:</p>
<ul>
<li>Registers an IB device with the kernel RDMA subsystem (<code>ib_register_device</code>)</li>
<li>Creates the character device <code>/dev/infiniband/uverbs*</code> (for ioctl communication)</li>
<li>Creates sysfs interfaces:</li>
<li><code>/sys/class/infiniband/bluerdma*</code> (IB device information)</li>
<li><code>/sys/class/infiniband_verbs/uverbs*</code> (device discovery entry point, scanned by libibverbs)</li>
<li>Creates and manages network devices (<code>blue0</code>, <code>blue1</code>)</li>
<li>Handles GID (Global Identifier) table management</li>
</ul>
<p><strong>Note</strong>: Currently the kernel driver's verbs methods are mostly stubs (only print logs); actual business logic is implemented in the userspace Rust driver.</p>
<p><strong>Device discovery and access flow</strong>:</p>
<ol>
<li>libibverbs scans <code>/sys/class/infiniband_verbs/</code> to discover devices (e.g., <code>uverbs0</code>)</li>
<li>Reads <code>/sys/class/infiniband_verbs/uverbs0/dev</code> to get the device number (e.g., <code>231:0</code>)</li>
<li>Opens the character device <code>/dev/infiniband/uverbs0</code> for ioctl communication (not used in simulation at present)</li>
</ol>
<p><strong>Key code</strong> (<code>main.c</code>):</p>
<div class="highlight"><pre><span></span><code><span class="k">static</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">bluerdma_ib_device_add</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">pci_dev</span><span class="w"> </span><span class="o">*</span><span class="n">pdev</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// allocate IB device structure</span>
<span class="w">    </span><span class="n">dev</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ib_alloc_device</span><span class="p">(</span><span class="n">bluerdma_dev</span><span class="p">,</span><span class="w"> </span><span class="n">ibdev</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// set device operation table</span>
<span class="w">    </span><span class="n">ib_set_device_ops</span><span class="p">(</span><span class="n">ibdev</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">bluerdma_device_ops</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// register with the kernel RDMA subsystem</span>
<span class="w">    </span><span class="n">ret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ib_register_device</span><span class="p">(</span><span class="n">ibdev</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;bluerdma%d&quot;</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// associate network device</span>
<span class="w">    </span><span class="n">ib_device_set_netdev</span><span class="p">(</span><span class="n">ibdev</span><span class="p">,</span><span class="w"> </span><span class="n">dev</span><span class="o">-&gt;</span><span class="n">netdev</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="2-libibverbs-c-provider-rdma-core-550">2. libibverbs + C Provider (rdma-core-55.0)</h4>
<p><strong>Location</strong>: <code>blue-rdma-driver/dtld-ibverbs/rdma-core-55.0/</code>
<strong>Build artifacts</strong>: <code>libibverbs.so</code> and related libraries</p>
<p><strong>Components</strong>:</p>
<ul>
<li><strong>libibverbs core</strong>: standard RDMA verbs API implementation</li>
<li><strong>Blue RDMA Provider</strong>: <code>providers/bluerdma/</code> directory, statically linked into rdma-core at build time</li>
</ul>
<p><strong>Main responsibilities</strong>:</p>
<ul>
<li>Provides the standard libibverbs API to applications</li>
<li>Scans <code>/sys/class/infiniband_verbs/</code> to discover RDMA devices</li>
<li>Opens <code>/dev/infiniband/uverbs*</code> character devices for communication</li>
<li>The Blue RDMA Provider is responsible for dynamically loading the Rust driver library</li>
</ul>
<p><strong>Note</strong>: This is a modified version of upstream rdma-core. The Blue RDMA provider code is integrated into the source tree and built together; it is <strong>not</strong> a runtime dynamically loaded plugin.</p>
<p><strong>Key function calls</strong> (<code>init.c</code> and <code>device.c</code>):</p>
<div class="highlight"><pre><span></span><code><span class="c1">// device.c:73 - get device list</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">ibv_device</span><span class="w"> </span><span class="o">**</span><span class="n">ibverbs_get_device_list</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="n">num_devices</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">ibverbs_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">drivers_list</span><span class="p">,</span><span class="w"> </span><span class="n">num_devices</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// init.c:204-238 - scan sysfs to discover devices</span>
<span class="k">static</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">find_sysfs_devs</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">list_head</span><span class="w"> </span><span class="o">*</span><span class="n">tmp_sysfs_dev_list</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// construct path: /sys/class/infiniband_verbs</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">check_snprintf</span><span class="p">(</span><span class="n">class_path</span><span class="p">,</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">class_path</span><span class="p">),</span>
<span class="w">                        </span><span class="s">&quot;%s/class/infiniband_verbs&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">ibv_get_sysfs_path</span><span class="p">()))</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">ENOMEM</span><span class="p">;</span>

<span class="w">    </span><span class="n">class_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">opendir</span><span class="p">(</span><span class="n">class_path</span><span class="p">);</span>
<span class="w">    </span><span class="c1">// iterate over uverbs0, uverbs1, etc.</span>
<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">((</span><span class="n">dent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">readdir</span><span class="p">(</span><span class="n">class_dir</span><span class="p">)))</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">setup_sysfs_dev</span><span class="p">(</span><span class="n">dirfd</span><span class="p">(</span><span class="n">class_dir</span><span class="p">),</span><span class="w"> </span><span class="n">dent</span><span class="o">-&gt;</span><span class="n">d_name</span><span class="p">,</span><span class="w"> </span><span class="p">...);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="c1">// device.c:335 - open the character device</span>
<span class="n">cmd_fd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">open_cdev</span><span class="p">(</span><span class="n">verbs_device</span><span class="o">-&gt;</span><span class="n">sysfs</span><span class="o">-&gt;</span><span class="n">sysfs_name</span><span class="p">,</span><span class="w">  </span><span class="c1">// &quot;uverbs0&quot;</span>
<span class="w">                   </span><span class="n">verbs_device</span><span class="o">-&gt;</span><span class="n">sysfs</span><span class="o">-&gt;</span><span class="n">sysfs_cdev</span><span class="p">);</span><span class="w">   </span><span class="c1">// device number</span>

<span class="c1">// open_cdev.c:134-146 - actually open /dev/infiniband/uverbs*</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">open_cdev</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">devname_hint</span><span class="p">,</span><span class="w"> </span><span class="kt">dev_t</span><span class="w"> </span><span class="n">cdev</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// construct path: /dev/infiniband/uverbs0</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">asprintf</span><span class="p">(</span><span class="o">&amp;</span><span class="n">devpath</span><span class="p">,</span><span class="w"> </span><span class="n">RDMA_CDEV_DIR</span><span class="w"> </span><span class="s">&quot;/%s&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">devname_hint</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span>
<span class="w">    </span><span class="n">fd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">open_cdev_internal</span><span class="p">(</span><span class="n">devpath</span><span class="p">,</span><span class="w"> </span><span class="n">cdev</span><span class="p">);</span><span class="w">  </span><span class="c1">// open(&quot;/dev/infiniband/uverbs0&quot;, ...)</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">fd</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="3-blue-rdma-provider-c-bridge-layer">3. Blue RDMA Provider (C bridge layer)</h4>
<p><strong>Location</strong>: <code>blue-rdma-driver/dtld-ibverbs/rdma-core-55.0/providers/bluerdma/</code>
<strong>Core file</strong>: <code>bluerdma.c</code>
<strong>Build method</strong>: statically linked into libibverbs at compile time</p>
<p><strong>Main responsibilities</strong>:</p>
<ul>
<li>Implements the provider interface, responding to device allocation requests</li>
<li><strong>Dynamically loads the Rust driver library</strong> (<code>libbluerdma_rust.so</code>) — the only <code>dlopen</code> call in the system</li>
<li>Provides a C ABI bridging layer, forwarding libibverbs calls to the Rust driver</li>
<li>Handles device initialisation and context allocation</li>
</ul>
<p><strong>Key code</strong> (<code>bluerdma.c:393-467</code>):</p>
<div class="highlight"><pre><span></span><code><span class="k">static</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">verbs_device</span><span class="w"> </span><span class="o">*</span>
<span class="n">bluerdma_device_alloc</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">verbs_sysfs_dev</span><span class="w"> </span><span class="o">*</span><span class="n">sysfs_dev</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">bluerdma_device</span><span class="w"> </span><span class="o">*</span><span class="n">dev</span><span class="p">;</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">dl_handler</span><span class="p">;</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="p">(</span><span class="o">*</span><span class="n">driver_new</span><span class="p">)(</span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="p">);</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">driver_init</span><span class="p">)(</span><span class="kt">void</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// dynamically load the Rust driver library (the only dlopen in the system)</span>
<span class="w">    </span><span class="n">dl_handler</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dlopen</span><span class="p">(</span><span class="s">&quot;libbluerdma_rust.so&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">RTLD_NOW</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">dl_handler</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;dlopen failed: %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">dlerror</span><span class="p">());</span>
<span class="w">        </span><span class="k">goto</span><span class="w"> </span><span class="n">err_dev</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// obtain function pointers exported by Rust</span>
<span class="w">    </span><span class="n">driver_init</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dlsym</span><span class="p">(</span><span class="n">dl_handler</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;bluerdma_init&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">driver_new</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dlsym</span><span class="p">(</span><span class="n">dl_handler</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;bluerdma_new&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// call Rust initialisation function</span>
<span class="w">    </span><span class="n">driver_init</span><span class="p">();</span>

<span class="w">    </span><span class="c1">// dynamically load all verbs operations</span>
<span class="w">    </span><span class="n">bluerdma_set_ops</span><span class="p">(</span><span class="n">dl_handler</span><span class="p">,</span><span class="w"> </span><span class="n">ops</span><span class="p">);</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="o">&amp;</span><span class="n">dev</span><span class="o">-&gt;</span><span class="n">ibv_dev</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// dynamically set all verbs operations</span>
<span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">bluerdma_set_ops</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">dl_handler</span><span class="p">,</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">verbs_context_ops</span><span class="w"> </span><span class="o">*</span><span class="n">ops</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">fn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// load a pointer to each operation from the Rust library</span>
<span class="w">    </span><span class="n">fn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dlsym</span><span class="p">(</span><span class="n">dl_handler</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;bluerdma_alloc_pd&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">fn</span><span class="p">)</span><span class="w"> </span><span class="n">ops</span><span class="o">-&gt;</span><span class="n">alloc_pd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fn</span><span class="p">;</span>

<span class="w">    </span><span class="n">fn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dlsym</span><span class="p">(</span><span class="n">dl_handler</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;bluerdma_reg_mr&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">fn</span><span class="p">)</span><span class="w"> </span><span class="n">ops</span><span class="o">-&gt;</span><span class="n">reg_mr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fn</span><span class="p">;</span>

<span class="w">    </span><span class="n">fn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dlsym</span><span class="p">(</span><span class="n">dl_handler</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;bluerdma_create_qp&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">fn</span><span class="p">)</span><span class="w"> </span><span class="n">ops</span><span class="o">-&gt;</span><span class="n">create_qp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fn</span><span class="p">;</span>

<span class="w">    </span><span class="n">fn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dlsym</span><span class="p">(</span><span class="n">dl_handler</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;bluerdma_post_send&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">fn</span><span class="p">)</span><span class="w"> </span><span class="n">ops</span><span class="o">-&gt;</span><span class="n">post_send</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fn</span><span class="p">;</span>

<span class="w">    </span><span class="n">fn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dlsym</span><span class="p">(</span><span class="n">dl_handler</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;bluerdma_poll_cq&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">fn</span><span class="p">)</span><span class="w"> </span><span class="n">ops</span><span class="o">-&gt;</span><span class="n">poll_cq</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fn</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// ... other verbs operations</span>
<span class="p">}</span>
</code></pre></div>
<p><strong>Provider registration</strong>:</p>
<div class="highlight"><pre><span></span><code><span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">verbs_device_ops</span><span class="w"> </span><span class="n">bluerdma_dev_ops</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">.</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;bluerdma&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">match_min_abi_version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">match_max_abi_version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">alloc_device</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">bluerdma_device_alloc</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">alloc_context</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">bluerdma_alloc_context</span><span class="p">,</span>
<span class="p">};</span>

<span class="c1">// macro automatically registers the provider (executed at dlopen time)</span>
<span class="n">PROVIDER_DRIVER</span><span class="p">(</span><span class="n">bluerdma</span><span class="p">,</span><span class="w"> </span><span class="n">bluerdma_dev_ops</span><span class="p">);</span>
</code></pre></div>
<h4 id="4-rust-driver-core-driver">4. rust-driver (core driver)</h4>
<p><strong>Location</strong>: <code>blue-rdma-driver/rust-driver/</code>
<strong>Build artifact</strong>: <code>libbluerdma_rust.so</code></p>
<p><strong>Main responsibilities</strong>:</p>
<ul>
<li>Implements the core business logic for all RDMA verbs operations</li>
<li>Manages hardware resources (QP, CQ, MR, PD, etc.)</li>
<li>Handles memory registration and address translation</li>
<li>Manages DMA buffers and ring queues</li>
<li>Runs background worker threads (send, retransmission, completion handling, etc.)</li>
<li>Communicates with hardware via CSR (or with the simulator via UDP)</li>
</ul>
<p><strong>FFI exports</strong> (<code>src/rxe/ctx_ops.rs</code>):</p>
<div class="highlight"><pre><span></span><code><span class="c1">// global initialisation</span>
<span class="cp">#[unsafe(export_name = </span><span class="s">&quot;bluerdma_init&quot;</span><span class="cp">)]</span>
<span class="k">pub</span><span class="w"> </span><span class="k">unsafe</span><span class="w"> </span><span class="k">extern</span><span class="w"> </span><span class="s">&quot;C&quot;</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="nf">init</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">env_logger</span><span class="p">::</span><span class="n">builder</span><span class="p">()</span>
<span class="w">        </span><span class="p">.</span><span class="n">format_timestamp</span><span class="p">(</span><span class="nb">Some</span><span class="p">(</span><span class="n">env_logger</span><span class="p">::</span><span class="n">TimestampPrecision</span><span class="p">::</span><span class="n">Nanos</span><span class="p">))</span>
<span class="w">        </span><span class="p">.</span><span class="n">try_init</span><span class="p">();</span>
<span class="p">}</span>

<span class="c1">// create device context</span>
<span class="cp">#[unsafe(export_name = </span><span class="s">&quot;bluerdma_new&quot;</span><span class="cp">)]</span>
<span class="k">pub</span><span class="w"> </span><span class="k">unsafe</span><span class="w"> </span><span class="k">extern</span><span class="w"> </span><span class="s">&quot;C&quot;</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="nf">new</span><span class="p">(</span><span class="n">sysfs_name</span><span class="p">:</span><span class="w"> </span><span class="o">*</span><span class="k">const</span><span class="w"> </span><span class="n">c_char</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="o">*</span><span class="k">mut</span><span class="w"> </span><span class="n">c_void</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">BlueRdmaCore</span><span class="p">::</span><span class="n">new</span><span class="p">(</span><span class="n">sysfs_name</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// allocate Protection Domain</span>
<span class="cp">#[unsafe(export_name = </span><span class="s">&quot;bluerdma_alloc_pd&quot;</span><span class="cp">)]</span>
<span class="k">pub</span><span class="w"> </span><span class="k">unsafe</span><span class="w"> </span><span class="k">extern</span><span class="w"> </span><span class="s">&quot;C&quot;</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="nf">alloc_pd</span><span class="p">(</span><span class="n">ctx</span><span class="p">:</span><span class="w"> </span><span class="o">*</span><span class="k">mut</span><span class="w"> </span><span class="n">ffi</span><span class="p">::</span><span class="n">ibv_context</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="o">*</span><span class="k">mut</span><span class="w"> </span><span class="n">ffi</span><span class="p">::</span><span class="n">ibv_pd</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">BlueRdmaCore</span><span class="p">::</span><span class="n">alloc_pd</span><span class="p">(</span><span class="n">ctx</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// register Memory Region</span>
<span class="cp">#[unsafe(export_name = </span><span class="s">&quot;bluerdma_reg_mr&quot;</span><span class="cp">)]</span>
<span class="k">pub</span><span class="w"> </span><span class="k">unsafe</span><span class="w"> </span><span class="k">extern</span><span class="w"> </span><span class="s">&quot;C&quot;</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="nf">reg_mr</span><span class="p">(</span>
<span class="w">    </span><span class="n">pd</span><span class="p">:</span><span class="w"> </span><span class="o">*</span><span class="k">mut</span><span class="w"> </span><span class="n">ffi</span><span class="p">::</span><span class="n">ibv_pd</span><span class="p">,</span>
<span class="w">    </span><span class="n">addr</span><span class="p">:</span><span class="w"> </span><span class="o">*</span><span class="k">mut</span><span class="w"> </span><span class="n">c_void</span><span class="p">,</span>
<span class="w">    </span><span class="n">length</span><span class="p">:</span><span class="w"> </span><span class="kt">usize</span><span class="p">,</span>
<span class="w">    </span><span class="n">access</span><span class="p">:</span><span class="w"> </span><span class="kt">i32</span><span class="p">,</span>
<span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="o">*</span><span class="k">mut</span><span class="w"> </span><span class="n">ffi</span><span class="p">::</span><span class="n">ibv_mr</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">BlueRdmaCore</span><span class="p">::</span><span class="n">reg_mr</span><span class="p">(</span><span class="n">pd</span><span class="p">,</span><span class="w"> </span><span class="n">addr</span><span class="p">,</span><span class="w"> </span><span class="n">length</span><span class="p">,</span><span class="w"> </span><span class="n">access</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// create Queue Pair</span>
<span class="cp">#[unsafe(export_name = </span><span class="s">&quot;bluerdma_create_qp&quot;</span><span class="cp">)]</span>
<span class="k">pub</span><span class="w"> </span><span class="k">unsafe</span><span class="w"> </span><span class="k">extern</span><span class="w"> </span><span class="s">&quot;C&quot;</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="nf">create_qp</span><span class="p">(</span>
<span class="w">    </span><span class="n">pd</span><span class="p">:</span><span class="w"> </span><span class="o">*</span><span class="k">mut</span><span class="w"> </span><span class="n">ffi</span><span class="p">::</span><span class="n">ibv_pd</span><span class="p">,</span>
<span class="w">    </span><span class="n">init_attr</span><span class="p">:</span><span class="w"> </span><span class="o">*</span><span class="k">mut</span><span class="w"> </span><span class="n">ffi</span><span class="p">::</span><span class="n">ibv_qp_init_attr</span><span class="p">,</span>
<span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="o">*</span><span class="k">mut</span><span class="w"> </span><span class="n">ffi</span><span class="p">::</span><span class="n">ibv_qp</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">BlueRdmaCore</span><span class="p">::</span><span class="n">create_qp</span><span class="p">(</span><span class="n">pd</span><span class="p">,</span><span class="w"> </span><span class="n">init_attr</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// post send request</span>
<span class="cp">#[unsafe(export_name = </span><span class="s">&quot;bluerdma_post_send&quot;</span><span class="cp">)]</span>
<span class="k">pub</span><span class="w"> </span><span class="k">unsafe</span><span class="w"> </span><span class="k">extern</span><span class="w"> </span><span class="s">&quot;C&quot;</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="nf">post_send</span><span class="p">(</span>
<span class="w">    </span><span class="n">qp</span><span class="p">:</span><span class="w"> </span><span class="o">*</span><span class="k">mut</span><span class="w"> </span><span class="n">ffi</span><span class="p">::</span><span class="n">ibv_qp</span><span class="p">,</span>
<span class="w">    </span><span class="n">wr</span><span class="p">:</span><span class="w"> </span><span class="o">*</span><span class="k">mut</span><span class="w"> </span><span class="n">ffi</span><span class="p">::</span><span class="n">ibv_send_wr</span><span class="p">,</span>
<span class="w">    </span><span class="n">bad_wr</span><span class="p">:</span><span class="w"> </span><span class="o">*</span><span class="k">mut</span><span class="w"> </span><span class="o">*</span><span class="k">mut</span><span class="w"> </span><span class="n">ffi</span><span class="p">::</span><span class="n">ibv_send_wr</span><span class="p">,</span>
<span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nc">c_int</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">BlueRdmaCore</span><span class="p">::</span><span class="n">post_send</span><span class="p">(</span><span class="n">qp</span><span class="p">,</span><span class="w"> </span><span class="n">wr</span><span class="p">,</span><span class="w"> </span><span class="n">bad_wr</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// poll completion queue</span>
<span class="cp">#[unsafe(export_name = </span><span class="s">&quot;bluerdma_poll_cq&quot;</span><span class="cp">)]</span>
<span class="k">pub</span><span class="w"> </span><span class="k">unsafe</span><span class="w"> </span><span class="k">extern</span><span class="w"> </span><span class="s">&quot;C&quot;</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="nf">poll_cq</span><span class="p">(</span>
<span class="w">    </span><span class="n">cq</span><span class="p">:</span><span class="w"> </span><span class="o">*</span><span class="k">mut</span><span class="w"> </span><span class="n">ffi</span><span class="p">::</span><span class="n">ibv_cq</span><span class="p">,</span>
<span class="w">    </span><span class="n">num_entries</span><span class="p">:</span><span class="w"> </span><span class="kt">i32</span><span class="p">,</span>
<span class="w">    </span><span class="n">wc</span><span class="p">:</span><span class="w"> </span><span class="o">*</span><span class="k">mut</span><span class="w"> </span><span class="n">ffi</span><span class="p">::</span><span class="n">ibv_wc</span><span class="p">,</span>
<span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="kt">i32</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">BlueRdmaCore</span><span class="p">::</span><span class="n">poll_cq</span><span class="p">(</span><span class="n">cq</span><span class="p">,</span><span class="w"> </span><span class="n">num_entries</span><span class="p">,</span><span class="w"> </span><span class="n">wc</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="complete-call-chain">Complete Call Chain</h3>
<p>Taking <code>ibv_post_send()</code> as an example, the complete call chain from application to hardware is:</p>
<div class="highlight"><pre><span></span><code>Application
    │
    ├─ ibv_post_send(qp, wr, bad_wr)
    │
    ▼
┌─────────────────────────────────────────┐
│ libibverbs                              │
│   verbs_post_send()                     │
│     └─&gt; ctx-&gt;ops-&gt;post_send()           │
└─────────────────────────────────────────┘
    │
    ▼
┌─────────────────────────────────────────┐
│ C Provider (bluerdma.c)                 │
│   ops-&gt;post_send = bluerdma_post_send   │
│     └─&gt; forward directly to Rust        │
└─────────────────────────────────────────┘
    │
    ▼
┌─────────────────────────────────────────┐
│ Rust Driver                             │
│   bluerdma_post_send()                  │
│     └─&gt; BlueRdmaCore::post_send()       │
│           └─&gt; HwDeviceCtx::post_send()  │
│                 ├─ parse SendWr         │
│                 ├─ generate hardware descriptor│
│                 ├─ write to Send Ring   │
│                 └─ notify SendWorker    │
└─────────────────────────────────────────┘
    │
    ▼
┌─────────────────────────────────────────┐
│ SendWorker (background thread)          │
│   ├─ read descriptor from Ring Buffer   │
│   ├─ DMA read user data                 │
│   ├─ update hardware CSR (tail pointer) │
│   └─ register timeout detection         │
└─────────────────────────────────────────┘
    │
    ▼
┌─────────────────────────────────────────┐
│ Hardware / Simulator                    │
│   ├─ read descriptor                    │
│   ├─ DMA read data                      │
│   ├─ encapsulate network packet         │
│   └─ send via Ethernet                  │
└─────────────────────────────────────────┘
</code></pre></div>
<h3 id="initialisation-flow">Initialisation Flow</h3>
<p><strong>Phase 1: Kernel module loading</strong></p>
<div class="highlight"><pre><span></span><code>insmod<span class="w"> </span>bluerdma.ko
</code></pre></div>
<ol>
<li><code>bluerdma_init_module()</code> executes</li>
<li><code>bluerdma_probe()</code> creates a test device</li>
<li><code>bluerdma_ib_device_add()</code> registers the IB device</li>
<li>Creates sysfs interfaces:</li>
<li><code>/sys/class/infiniband/bluerdma0</code> (IB device info)</li>
<li><code>/sys/class/infiniband_verbs/uverbs0</code> (scanned by libibverbs)</li>
<li>Creates character device <code>/dev/infiniband/uverbs0</code></li>
<li>Creates network devices <code>blue0</code>, <code>blue1</code></li>
</ol>
<p><strong>Phase 2: Application opens a device</strong></p>
<div class="highlight"><pre><span></span><code><span class="k">struct</span><span class="w"> </span><span class="nc">ibv_device</span><span class="w"> </span><span class="o">**</span><span class="n">dev_list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ibv_get_device_list</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">ibv_context</span><span class="w"> </span><span class="o">*</span><span class="n">ctx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ibv_open_device</span><span class="p">(</span><span class="n">dev_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
</code></pre></div>
<p>Detailed call chain:</p>
<ol>
<li><strong>Application</strong>: <code>ibv_get_device_list()</code></li>
<li><strong>libibverbs</strong> (<code>device.c:73</code>): <code>ibverbs_get_device_list()</code></li>
<li><strong>libibverbs</strong> (<code>init.c:560</code>): <code>find_sysfs_devs()</code></li>
<li>Scans <code>/sys/class/infiniband_verbs/uverbs*</code></li>
<li>Note: scans <code>infiniband_verbs</code> not <code>infiniband</code></li>
<li><strong>libibverbs</strong> (<code>init.c:541</code>): <code>try_drivers()</code> matches a provider</li>
<li><strong>C Provider</strong> (<code>bluerdma.c:393</code>): <code>bluerdma_device_alloc()</code></li>
<li>Dynamically loads the Rust driver library</li>
<li><strong>C Provider</strong> (<code>bluerdma.c:407</code>): <code>dlopen("libbluerdma_rust.so")</code></li>
<li><strong>C Provider</strong> (<code>bluerdma.c:422</code>): calls <code>bluerdma_init()</code> [Rust FFI]</li>
<li><strong>C Provider</strong> (<code>bluerdma.c:359</code>): calls <code>bluerdma_new("uverbs0")</code> [Rust FFI]</li>
<li><strong>Rust Driver</strong> (<code>core.rs:81</code>): <code>BlueRdmaCore::new()</code></li>
<li>Initialises the hardware adapter (PCIe/UDP/Mock)</li>
<li>For sim mode: connects to UDP <code>127.0.0.1:7701</code></li>
<li><strong>Rust Driver</strong>: <code>HwDeviceCtx::initialize()</code><ul>
<li>Allocates DMA buffers and ring queues</li>
<li>Starts background worker threads</li>
<li>Initialises resource managers (QP/CQ/MR/PD)</li>
</ul>
</li>
</ol>
<p><strong>Phase 3: Runtime background threads</strong>
The following worker threads run continuously in the background:</p>
<ul>
<li><code>SendWorker</code>: processes send queues</li>
<li><code>RdmaWriteWorker</code>: processes RDMA Write operations</li>
<li><code>CompletionWorker</code>: processes completion events</li>
<li><code>PacketRetransmitWorker</code>: handles timeout retransmission</li>
<li><code>AckResponder</code>: generates and sends ACKs</li>
<li><code>QpAckTimeoutWorker</code>: detects ACK timeouts</li>
<li><code>MetaReportWorker</code>: reads metadata reports from hardware</li>
</ul>
<h3 id="key-design-features">Key Design Features</h3>
<p><strong>1. Hybrid architecture</strong></p>
<ul>
<li>Kernel layer: provides device framework and character device interface</li>
<li>Userspace layer: implements core business logic for higher performance and development flexibility</li>
</ul>
<p><strong>2. Single dynamic load</strong></p>
<ul>
<li>The Blue RDMA Provider is statically linked into libibverbs at compile time</li>
<li>Only one <code>dlopen</code> at runtime: the Provider loads the Rust driver (<code>libbluerdma_rust.so</code>)</li>
</ul>
<p><strong>3. Zero‑copy data path</strong></p>
<ul>
<li>Application data is transferred directly to hardware via DMA</li>
<li>Ring buffers enable lock‑free communication</li>
<li>Background threads process asynchronously without blocking the application</li>
</ul>
<p><strong>4. Multi‑mode support</strong></p>
<ul>
<li>Hardware mode: PCIe MMIO access to real NICs</li>
<li>Simulation mode: UDP communication with the RTL simulator (ports 7701/7702)</li>
<li>Mock mode: pure software simulation for CI/CD</li>
</ul>
<p><strong>5. TCP auxiliary channel</strong></p>
<p>For Send/Recv semantics, a TCP connection is used to pass <code>post_recv</code> information between QP peers, allowing the sender to match receive buffers.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../.." class="md-footer__link md-footer__link--prev" aria-label="Previous: Welcome">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Welcome
              </div>
            </div>
          </a>
        
        
          
          <a href="../rtl-simulation/" class="md-footer__link md-footer__link--next" aria-label="Next: rtl-simulation">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                rtl-simulation
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 open-rdma
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "header.autohide", "search.suggest", "search.highlight", "content.tabs.link", "navigation.instant", "navigation.tracking", "content.code.annotate", "toc.integrate", "toc.follow", "navigation.path", "navigation.top", "navigation.footer", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>